In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("Customer+Churn+Data.xlsx", sheet_name=1)
df.head()

,AccountID,Churn,Tenure,City_Tier,CC_Contacted_LY,Payment,Gender,Service_Score,Account_user_count,account_segment,CC_Agent_Score,Marital_Status,rev_per_month,Complain_ly,rev_growth_yoy,coupon_used_for_payment,Day_Since_CC_connect,cashback,Login_device
0,20000,1,4,3.0,6.0,Debit Card,Female,3.0,3,Super,2.0,Single,9,1.0,11,1,5,159.93,Mobile
1,20001,1,0,1.0,8.0,UPI,Male,3.0,4,Regular Plus,3.0,Single,7,1.0,15,0,0,120.9,Mobile
2,20002,1,0,1.0,30.0,Debit Card,Male,2.0,4,Regular Plus,3.0,Single,6,1.0,14,0,3,NaN,Mobile
3,20003,1,0,3.0,15.0,Debit Card,Male,2.0,4,Super,5.0,Single,8,0.0,23,0,3,134.07,Mobile
4,20004,1,0,1.0,12.0,Credit Card,Male,2.0,3,Regular Plus,5.0,Single,3,0.0,11,1,3,129.6,Mobile

In [5]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(df):
    # Replace gaps forward from the previous valid value in: 'City_Tier'
    df = df.fillna({'City_Tier': df['City_Tier'].ffill()})
    # Replace missing values with the median of each column in: 'CC_Contacted_LY'
    df = df.fillna({'CC_Contacted_LY': df['CC_Contacted_LY'].median()})
    # Replace missing values with the most common value of each column in: 'Payment'
    df = df.fillna({'Payment': df['Payment'].mode()[0]})
    # Replace all instances of "F" with "Female" in column: 'Gender'
    df.loc[df['Gender'].str.lower() == "F".lower(), 'Gender'] = "Female"
    # Replace all instances of "M" with "Male" in column: 'Gender'
    df.loc[df['Gender'].str.lower() == "M".lower(), 'Gender'] = "Male"
    # Replace gaps forward from the previous valid value in: 'Gender'
    df = df.fillna({'Gender': df['Gender'].ffill()})
    # Replace missing values with the median of each column in: 'Service_Score'
    df = df.fillna({'Service_Score': df['Service_Score'].median()})
    # Replace missing values with the most common value of each column in: 'account_segment'
    df = df.fillna({'account_segment': df['account_segment'].mode()[0]})
    # Change column type to object for column: 'Account_user_count'
    df = df.astype({'Account_user_count': 'object'})
    # Replace missing values with the median of each column in: 'CC_Agent_Score'
    df = df.fillna({'CC_Agent_Score': df['CC_Agent_Score'].median()})
    # Replace gaps forward from the previous valid value in: 'Marital_Status'
    df = df.fillna({'Marital_Status': df['Marital_Status'].ffill()})
    # Replace missing values with the median of each column in: 'Complain_ly'
    df = df.fillna({'Complain_ly': df['Complain_ly'].median()})
    # Replace all instances of "&&&&" with "Mobile & Computer" in column: 'Login_device'
    df.loc[df['Login_device'].str.lower() == "&&&&".lower(), 'Login_device'] = "Mobile & Computer"
    # Replace missing values with the most common value of each column in: 'Login_device'
    df = df.fillna({'Login_device': df['Login_device'].mode()[0]})
    return df

df_clean = clean_data(df.copy())
df_clean.head()

,AccountID,Churn,Tenure,City_Tier,CC_Contacted_LY,Payment,Gender,Service_Score,Account_user_count,account_segment,CC_Agent_Score,Marital_Status,rev_per_month,Complain_ly,rev_growth_yoy,coupon_used_for_payment,Day_Since_CC_connect,cashback,Login_device
0,20000,1,4,3.0,6.0,Debit Card,Female,3.0,3,Super,2.0,Single,9,1.0,11,1,5,159.93,Mobile
1,20001,1,0,1.0,8.0,UPI,Male,3.0,4,Regular Plus,3.0,Single,7,1.0,15,0,0,120.9,Mobile
2,20002,1,0,1.0,30.0,Debit Card,Male,2.0,4,Regular Plus,3.0,Single,6,1.0,14,0,3,NaN,Mobile
3,20003,1,0,3.0,15.0,Debit Card,Male,2.0,4,Super,5.0,Single,8,0.0,23,0,3,134.07,Mobile
4,20004,1,0,1.0,12.0,Credit Card,Male,2.0,3,Regular Plus,5.0,Single,3,0.0,11,1,3,129.6,Mobile

In [6]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11260 entries, 0 to 11259
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   AccountID                11260 non-null  int64
 1   Churn                    11260 non-null  int64
 2   Tenure                   11158 non-null  object
 3   City_Tier                11260 non-null  float64
 4   CC_Contacted_LY          11260 non-null  float64
 5   Payment                  11260 non-null  object
 6   Gender                   11260 non-null  object
 7   Service_Score            11260 non-null  float64
 8   Account_user_count       11148 non-null  object
 9   account_segment          11260 non-null  object
 10  CC_Agent_Score           11260 non-null  float64
 11  Marital_Status           11260 non-null  object
 12  rev_per_month            11158 non-null  object
 13  Complain_ly              11260 non-null  float64
 14  rev_growth_yoy           11260 non-null  object
 15  coupon_used_for_payment  11260 non-null  object
 16  Day_Since_CC_connect     10903 non-null  object
 17  cashback                 10789 non-null  object
 18  Login_device             11260 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 1.6+ MB

In [8]:
df_clean.isnull().sum()

AccountID                    0
Churn                        0
Tenure                     102
City_Tier                    0
CC_Contacted_LY              0
Payment                      0
Gender                       0
Service_Score                0
Account_user_count         112
account_segment              0
CC_Agent_Score               0
Marital_Status               0
rev_per_month              102
Complain_ly                  0
rev_growth_yoy               0
coupon_used_for_payment      0
Day_Since_CC_connect       357
cashback                   471
Login_device                 0
dtype: int64